services:
  db:
    image: postgres:14-alpine
    
    container_name: synctask-db
    
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./backend/init.sql:/docker-entrypoint-initdb.d/init.sql

    environment:
      POSTGRES_USER: mqzesh
      POSTGRES_PASSWORD: mqzesh
      POSTGRES_DB: synctaskdb

    ports:
      - "5433:5432"

  backend:
    depends_on:
      - db
    build: ./backend
    container_name: synctask-backend
    environment:
      DB_HOST: db
      DB_USER: mqzesh
      DB_PASSWORD: mqzesh
      DB_NAME: synctaskdb
      JWT_SECRET: ${JWT_SECRET}
    ports:
      - "5001:5000"
    volumes:
      - ./backend:/app
      - /app/node_modules

volumes:
  db-data: